<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText  android:id="@+id/edtId"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="number"
               android:hint="Id"/>

    <EditText android:id="@+id/edtNombre"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="text"
              android:hint="Nombre"/>

    <EditText android:id="@+id/edtAño"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="number"
              android:maxLength="4"
              android:hint="Año"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar" style="@style/Widget.AppCompat.Button.Colored" android:elevation="10dp"/>

    </LinearLayout>

</LinearLayout>